# projectktpm

./: .gitignore  README.md
.github/workflows/: ci.yml  login-tests.yml
backend/: pom.xml
backend/src/main/java/com/flogin/: BackendApplication.java
backend/src/main/java/com/flogin/config/: DataInitializer.java
backend/src/main/java/com/flogin/controller/: AuthController.java  ProductController.java
backend/src/main/java/com/flogin/dto/: LoginResponse.java  ProductDto.java  UserDto.java
backend/src/main/java/com/flogin/entity/: Product.java  User.java
backend/src/main/java/com/flogin/repository/: ProductRepository.java  UserRepository.java
backend/src/main/java/com/flogin/service/: AuthService.java  ProductService.java
backend/src/main/resources/: application-mysql.properties  application.properties
backend/src/test/java/: AuthControllerIntegrationTest.java  AuthControllerMockTest.java  AuthServiceTest.java  ProductControllerIntegrationTest.java  ProductServiceMockTest.java  ProductServiceTest.java
fontend/: .babelrc  cypress.config.js  index.html  jest.config.js  package-lock.json  package.json  vite.config.js
fontend/cypress/e2e/: login.e2e.spec.js  product.e2e.spec.js
fontend/cypress/e2e/security/: sql-injection-login.spec.js  sql-injection-product.spec.js
fontend/cypress/fixtures/: users.json
fontend/cypress/support/: commands.js  e2e.js
fontend/cypress/support/pages/: ProductPage.js
fontend/src/: App.css  App.jsx
fontend/src/components/: Login.jsx  ProductDetail.jsx  ProductForm.jsx  ProductList.jsx
fontend/src/pages/: ProductPage.jsx
fontend/src/services/: authService.js  productService.js
fontend/src/tests/: Login.integration.test.js  Login.mock.test.js  Product.mock.test.js  ProductDetail.integration.test.js  ProductForm.integration.test.js  ProductForm.test.js  ProductList.integration.test.js  productValidation.test.js  validation.test.js
fontend/src/utils/: productValidation.js  validation.js
